{
  "name": "pixletics – workout timer",
  "short_name": "pixletics",
  "id": "/pixletics/",
  "description": "Intervall-Timer für Bodyweight- & Zirkeltraining mit Coach-Ansagen, Radio und Spotify.",
  "lang": "de",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
